<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome back to html</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>WELCOME TO GFG</h1>
    <!-- header of html -->
     <article>
        <header>
            <h1>WELCOME TO GFG!</h1>
            <P>GFG is a hub for learning anything, <br>from dsa to interview prep, <br>learn anything your heart desires ❣️</P>
        </header>
        <p>
            we are more than just a learning site
        </p>
     </article>

    
    <div class="container">
        <div class="box">
            <p>start learning!</p>
        </div>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/GeeksForGeeks_logo.png/1200px-GeeksForGeeks_logo.png?20250223082657" class="image">

    </div>

    <!-- paragraph for site -->
    <p class="para">Geek for Geeks is your go-to hub for all things tech and coding. <br>
         From tutorials and problem-solving tips to project ideas and community discussions, <br>
          we make learning programming and computer science fun, fast, and practical. <br>
           Whether you’re a beginner or a pro, Geek for Geeks helps you level up your skills, one byte at a time.</p>

    <!-- buttons with css -->
    <div class="user_buttons">
        <button type="button" class="button">Study Dsa</button>
        <button type="button" class="button">Practice questions</button>
        <button type="button" class="button">Join a contest</button>
    </div>
    
    <!-- lists in html and applied css -->
    <ul>
         <li>clean the room</li>
         <li>go to the park</li>
         <li>have the lunch</li>
    </ul>

    <!-- flex container -->
     <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
     </div>
    
    <!-- semantic tags: section -->
     <section class="dsa_section">
        <h1>Introduction to dsa</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam a explicabo, libero maxime debitis facere saepe delectus, dignissimos, soluta alias quisquam blanditiis? Tempore, quae dicta. Voluptatum nisi earum velit?
        </p>
     </section>

     <!-- semantic: articles (used for independant contents , liek comments, product cards) -->
     <article class="all_comments">

        <article class="comment">
            <h1>@varadisthedev</h1>
            <p>really loved this tutorial! keep making more!</p>
        </article>

        <article class="comment">
            <h1>@dev123</h1>
            <p>loved this tutorial!</p>
        </article>

     </article>
     <!-- forms in html -->
     <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
     </form> 

     
    <!-- radio buttons -->
    <p>Choose your favorite Web language:</p>
    <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
         <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
    </form>     
    
     <footer>
        <p>created by: varad raut</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
     </footer>
</body>
</html>